
/* ------- please2 style sheet ------------------------------------------- */



/* ipad TRAVEL ------------------------------------------- */



#slider-travel {
	text-align: center;
}


label, a {
	color: teal;
	cursor: pointer;
	text-decoration: none;
}
label:hover, a:hover {
	color: #000 !important;
}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

label, #active-travel, img { -moz-user-select:none;-webkit-user-select:none; }

.catch { display: block; height: 0; overflow: hidden; }

#slider-travel {
	margin: 0 auto;
	max-width:840px;
padding-bottom:100px;
}


/* NEW EXPERIMENT */
/* Slider Setup */

input {
	display: none;
}

#slide1:checked ~ #slides-travel .inner-travel { margin-left:0; }
#slide2:checked ~ #slides-travel .inner-travel { margin-left:-100%; }
#slide3:checked ~ #slides-travel .inner-travel { margin-left:-200%; }
#slide4:checked ~ #slides-travel .inner-travel { margin-left:-300%; }
#slide5:checked ~ #slides-travel .inner-travel { margin-left:-400%; }

#overflow-travel {
	width: 100%;
	overflow: hidden;
}

article img {
	width: 100%;
}

#slides-travel .inner-travel {
	width: 500%;
	line-height: 0;
}

#slides-travel article {
	width: 20%;
	float: left;
}

/* Slider Styling */

/* Control Setup */

#controls-travel {
	margin: 0 0 0 25%;
	width: 50%;
	height: 60px;

}

#controls-travel label { 
	display: none;
	width: 20px;
	height: 20px;
	opacity: 0.7;

}

#active-travel {
	margin: 10px 0 0;
	text-align: center;
	display:none;
}

#active-travel label {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #bbb;
}

#active-travel label:hover {
	background: #ccc;
	border-color: #777 !important;
}

#controls-travel label:hover {
	opacity: 1;

}

#slide1:checked ~ #controls-travel label:nth-child(2), 
#slide2:checked ~ #controls-travel label:nth-child(3), 
#slide3:checked ~ #controls-travel label:nth-child(4), 
#slide4:checked ~ #controls-travel label:nth-child(5), 
#slide5:checked ~ #controls-travel label:nth-child(1) {
	background: url('http://www.phlume.com/chad/testtest/next.png') no-repeat;
	float: right;
	margin: 0 10px 0 0;
	display: block;

}


#slide1:checked ~ #controls-travel label:nth-child(5),
#slide2:checked ~ #controls-travel label:nth-child(1),
#slide3:checked ~ #controls-travel label:nth-child(2),
#slide4:checked ~ #controls-travel label:nth-child(3),
#slide5:checked ~ #controls-travel label:nth-child(4) {
	background: url('http://www.phlume.com/chad/testtest/prev.png') no-repeat;
	float: left;
	margin: 0 0 0 10px;
	display: block;
}

#slide1:checked ~ #active-travel label:nth-child(1),
#slide2:checked ~ #active-travel label:nth-child(2),
#slide3:checked ~ #active-travel label:nth-child(3),
#slide4:checked ~ #active-travel label:nth-child(4),
#slide5:checked ~ #active-travel label:nth-child(5) {
	background: #333;
	border-color: #333 !important;
}



/* Slider Styling */

#slides-travel {
	margin: 0px 0 0;
	x-webkit-border-radius: 5px;
	x-moz-border-radius: 5px;
	xborder-radius: 5px;
	xbox-shadow: 1px 1px 4px #666;
	padding: 1%;
	background: ;
}


/* Animation */

#slides-travel .inner-travel {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}

#slider-travel {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

#controls-travel label{
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

#slide1:checked ~ #slides-travel article:nth-child(1) .info,
#slide2:checked ~ #slides-travel article:nth-child(2) .info,
#slide3:checked ~ #slides-travel article:nth-child(3) .info,
#slide4:checked ~ #slides-travel article:nth-child(4) .info,
#slide5:checked ~ #slides-travel article:nth-child(5) .info {
	opacity: 1;
	-webkit-transition: all 1s ease-out 0.6s;
	-moz-transition: all 1s ease-out 0.6s;
	-o-transition: all 1s ease-out 0.6s;
	transition: all 1s ease-out 0.6s;
}

.info, #controls-travel, #slides-travel, #active-travel, #active-travel label, .info h3, .desktop, .tablet, .mobile {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}


@media only screen and (max-width: 850px) and (min-width: 450px) {

	#slider-travel #controls-travel {
		
		height: 50px;
	}

	#slider-travel #controls-travel label {
		-moz-transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-o-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
	}

	#slider-travel #slides-travel {
		padding: 1% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider-travel #active-travel {
		margin: 22% 0 0;
	}

}

/* Mobile */

#mobile:checked ~ #slider-travel #controls-travel {
	margin: -28% 0 0 24%;
	width: 30%;
	height: 50px;
}

#mobile:checked ~ #slider-travel #active-travel {
	margin: 23% 0 0;
}

#mobile:checked ~ #slider-travel #slides-travel .info {
	opacity: 0 !important;
}

#mobile:checked ~ #slider-travel #controls-travel label {
	-moz-transform: scale(0.6);
	-webkit-transform: scale(0.6);
	-o-transform: scale(0.6);
	-ms-transform: scale(0.6);
	transform: scale(0.6);
}


@media only screen and (max-width: 450px) {

#slider-travel {
	margin: 0 auto;
	width:240px;
}


	#slider-travel #controls-travel {
		
		height: 50px;
	}

	#slider-travel #active-travel {
		margin: 23% 0 0;
	}

	#slider-travel #slides-travel {
		padding: 1% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider-travel #slides-travel .info {
		opacity: 0 !important;
	}

	#slider-travel #controls-travel label {
		-moz-transform: scale(0.6);
		-webkit-transform: scale(0.6);
		-o-transform: scale(0.6);
		-ms-transform: scale(0.6);
		transform: scale(0.6);
	}



#slides-travel {
	margin: 0px 0 0;
	x-webkit-border-radius: 5px;
	x-moz-border-radius: 5px;
	xborder-radius: 5px;
	xbox-shadow: 1px 1px 4px #666;
	padding: 10%;
	background: ;
}

}











/* iphone 5s AD ------------------------------------------------- */



#slider-ad {
	text-align: center;
}


label, a {
	color: teal;
	cursor: pointer;
	text-decoration: none;
}
label:hover, a:hover {
	color: #000 !important;
}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

label, #active-travel, img { -moz-user-select:none;-webkit-user-select:none; }

.catch { display: block; height: 0; overflow: hidden; }

#slider-ad {
	margin: 0 auto;
	width:340px;
padding-bottom:100px;
}


/* NEW EXPERIMENT */
/* Slider Setup */

input {
	display: none;
}

#slide6:checked ~ #slides-ad .inner-ad { margin-left:0; }
#slide7:checked ~ #slides-ad .inner-ad { margin-left:-100%; }
#slide8:checked ~ #slides-ad .inner-ad { margin-left:-200%; }
#slide9:checked ~ #slides-ad .inner-ad { margin-left:-300%; }
#slide10:checked ~ #slides-ad .inner-ad { margin-left:-400%; }

#overflow-ad {
	width: 100%;
	overflow: hidden;
}

article img {
	width: 100%;
}

#slides-ad .inner-ad {
	width: 500%;
	line-height: 0;
}

#slides-ad article {
	width: 20%;
	float: left;
}

/* Slider Styling */

/* Control Setup */

#controls-ad {
	margin: 5% 5% 0 0;
	width: 100%;
	height: 60px;
}

#controls-ad label { 
	display: none;
	width: 20px;
	height: 20px;
	opacity: 0.7;
}

#active-ad {
	margin: 10px 0 0;
	text-align: center;
	display:none;
}

#active-ad label {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #bbb;
}

#active-ad label:hover {
	background: #ccc;
	border-color: #777 !important;
}

#controls-ad label:hover {
	opacity: 1;

}

#slide6:checked ~ #controls-ad label:nth-child(2), 
#slide7:checked ~ #controls-ad label:nth-child(3), 
#slide8:checked ~ #controls-ad label:nth-child(4), 
#slide9:checked ~ #controls-ad label:nth-child(5), 
#slide10:checked ~ #controls-ad label:nth-child(1) {
	background: url('http://www.phlume.com/chad/testtest/next.png') no-repeat;
	float: right;
	margin: 0 10px 0 0;
	display: block;
}


#slide6:checked ~ #controls-ad label:nth-child(5),
#slide7:checked ~ #controls-ad label:nth-child(1),
#slide8:checked ~ #controls-ad label:nth-child(2),
#slide9:checked ~ #controls-ad label:nth-child(3),
#slide10:checked ~ #controls-ad label:nth-child(4) {
	background: url('http://www.phlume.com/chad/testtest/prev.png') no-repeat;
	float: left;
	margin: 0 0 0 10px;
	display: block;
}

#slide6:checked ~ #active-ad label:nth-child(1),
#slide7:checked ~ #active-ad label:nth-child(2),
#slide8:checked ~ #active-ad label:nth-child(3),
#slide9:checked ~ #active-ad label:nth-child(4),
#slide10:checked ~ #active-ad label:nth-child(5) {
	background: #333;
	border-color: #333 !important;
}



/* Slider Styling */

#slides-ad {
	margin: 0px 0 0;
	x-webkit-border-radius: 5px;
	x-moz-border-radius: 5px;
	xborder-radius: 5px;
	xbox-shadow: 1px 1px 4px #666;
	padding: 1%;
	
}


/* Animation */

#slides-ad .inner-ad {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}

#slider-ad {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

#controls-ad label{
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

#slide1:checked ~ #slides-ad article:nth-child(1) .info,
#slide2:checked ~ #slides-ad article:nth-child(2) .info,
#slide3:checked ~ #slides-ad article:nth-child(3) .info,
#slide4:checked ~ #slides-ad article:nth-child(4) .info,
#slide5:checked ~ #slides-ad article:nth-child(5) .info {
	opacity: 1;
	-webkit-transition: all 1s ease-out 0.6s;
	-moz-transition: all 1s ease-out 0.6s;
	-o-transition: all 1s ease-out 0.6s;
	transition: all 1s ease-out 0.6s;
}

.info, #controls-ad, #slides-ad, #active-ad, #active-ad label, .info h3, .desktop, .tablet, .mobile {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}


@media only screen and (max-width: 850px) and (min-width: 450px) {

	#slider-ad #controls-ad{
		
		height: 50px;
	}

	#slider-ad #controls-ad label {
		-moz-transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-o-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
	}

	#slider-ad #slides-ad {
		padding: 1% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider-ad #active-ad {
		margin: 22% 0 0;
	}

}

/* Mobile */

#mobile:checked ~ #slider-ad #controls-ad {
	margin: -28% 0 0 24%;
	width: 30%;
	height: 50px;
}

#mobile:checked ~ #slider-ad #active-ad {
	margin: 23% 0 0;
}

#mobile:checked ~ #slider-ad #slides-ad .info {
	opacity: 0 !important;
}

#mobile:checked ~ #slider-ad #controls-ad label {
	-moz-transform: scale(0.6);
	-webkit-transform: scale(0.6);
	-o-transform: scale(0.6);
	-ms-transform: scale(0.6);
	transform: scale(0.6);
}


@media only screen and (max-width: 450px) {

#slider-ad {
	margin: 0 auto;
	width:180px;
}


	#slider-ad #controls-ad {
		
		height: 50px;
	}

	#slider-ad #active-ad {
		margin: 23% 0 0;
	}

	#slider-ad #slides-ad {
		padding: 20% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider-ad #slides-ad .info {
		opacity: 0 !important;
	}

	#slider-ad #controls-ad label {
		-moz-transform: scale(0.6);
		-webkit-transform: scale(0.6);
		-o-transform: scale(0.6);
		-ms-transform: scale(0.6);
		transform: scale(0.6);
	}

#slides-ad {
	margin: 0px 0 0;
	x-webkit-border-radius: 5px;
	x-moz-border-radius: 5px;
	xborder-radius: 5px;
	xbox-shadow: 1px 1px 4px #666;
	padding: 10%;
	
}


}








/* iphone 6 PLUS AD ------------------------------------------------- */



#slider-plus {
	text-align: center;
}


label, a {
	color: teal;
	cursor: pointer;
	text-decoration: none;
}
label:hover, a:hover {
	color: #000 !important;
}
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

label, #active-plus, img { -moz-user-select:none;-webkit-user-select:none; }

.catch { display: block; height: 0; overflow: hidden; }

#slider-plus {
	margin: 0 auto;
	max-width:440px;
}


/* NEW EXPERIMENT */
/* Slider Setup */

input {
	display: none;
}

#slide20:checked ~ #slides-plus .inner-plus { margin-left:0; }
#slide21:checked ~ #slides-plus .inner-plus { margin-left:-100%; }
#slide22:checked ~ #slides-plus .inner-plus { margin-left:-200%; }
#slide23:checked ~ #slides-plus .inner-plus { margin-left:-300%; }
#slide24:checked ~ #slides-plus .inner-plus { margin-left:-400%; }

#overflow-plus {
	width: 100%;
	overflow: hidden;
}

article img {
	width: 100%;
}

#slides-plus .inner-plus {
	width: 500%;
	line-height: 0;
}

#slides-plus article {
	width: 20%;
	float: left;
}

/* Slider Styling */

/* Control Setup */

#controls-plus {
	margin: 5% 5% 0 0;
	width: 100%;
	height: 60px;
}

#controls-plus label { 
	display: none;
	width: 20px;
	height: 20px;
	opacity: 0.7;
}

#active-plus {
	margin: 10px 0 0;
	text-align: center;
	display:none;
}

#active-plus label {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #bbb;
}

#active-plus label:hover {
	background: #ccc;
	border-color: #777 !important;
}

#controls-plus label:hover {
	opacity: 1;

}

#slide20:checked ~ #controls-plus label:nth-child(2), 
#slide21:checked ~ #controls-plus label:nth-child(3), 
#slide22:checked ~ #controls-plus label:nth-child(4), 
#slide23:checked ~ #controls-plus label:nth-child(5), 
#slide24:checked ~ #controls-plus label:nth-child(1) {
	background: url('http://www.phlume.com/chad/testtest/next.png') no-repeat;
	float: right;
	margin: 0 10px 0 0;
	display: block;
}


#slide20:checked ~ #controls-plus label:nth-child(5),
#slide21:checked ~ #controls-plus label:nth-child(1),
#slide22:checked ~ #controls-plus label:nth-child(2),
#slide23:checked ~ #controls-plus label:nth-child(3),
#slide24:checked ~ #controls-plus label:nth-child(4) {
	background: url('http://www.phlume.com/chad/testtest/prev.png') no-repeat;
	float: left;
	margin: 0 0 0 10px;
	display: block;
}

#slide20:checked ~ #active-plus label:nth-child(1),
#slide21:checked ~ #active-plus label:nth-child(2),
#slide22:checked ~ #active-plus label:nth-child(3),
#slide23:checked ~ #active-plus label:nth-child(4),
#slide24:checked ~ #active-plus label:nth-child(5) {
	background: #333;
	border-color: #333 !important;
}



/* Slider Styling */

#slides-plus {
	margin: 0px 0 0;
	x-webkit-border-radius: 5px;
	x-moz-border-radius: 5px;
	xborder-radius: 5px;
	xbox-shadow: 1px 1px 4px #666;
	padding: 1%;
	
}


/* Animation */

#slides-plus .inner-plus {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */

	-webkit-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
	-moz-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
    -ms-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
     -o-transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); 
        transition-timing-function: cubic-bezier(0.770, 0.000, 0.175, 1.000); /* easeInOutQuart */
}

#slider-plus {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}

#controls-plus label{
	-webkit-transform: translateZ(0);
	-webkit-transition: opacity 0.2s ease-out;
	-moz-transition: opacity 0.2s ease-out;
	-o-transition: opacity 0.2s ease-out;
	transition: opacity 0.2s ease-out;
}

#slide20:checked ~ #slides-plus article:nth-child(1) .info,
#slide21:checked ~ #slides-plus article:nth-child(2) .info,
#slide22:checked ~ #slides-plus article:nth-child(3) .info,
#slide23:checked ~ #slides-plus article:nth-child(4) .info,
#slide24:checked ~ #slides-plus article:nth-child(5) .info {
	opacity: 1;
	-webkit-transition: all 1s ease-out 0.6s;
	-moz-transition: all 1s ease-out 0.6s;
	-o-transition: all 1s ease-out 0.6s;
	transition: all 1s ease-out 0.6s;
}

.info, #controls-plus, #slides-plus, #active-plus, #active-plus label, .info h3, .desktop, .tablet, .mobile {
	-webkit-transform: translateZ(0);
	-webkit-transition: all 0.5s ease-out;
	-moz-transition: all 0.5s ease-out;
	-o-transition: all 0.5s ease-out;
	transition: all 0.5s ease-out;
}


@media only screen and (max-width: 850px) and (min-width: 450px) {

	#slider-plus #controls-plus {
		
		height: 50px;
	}

	#slider-plus #controls-plus label {
		-moz-transform: scale(0.8);
		-webkit-transform: scale(0.8);
		-o-transform: scale(0.8);
		-ms-transform: scale(0.8);
		transform: scale(0.8);
	}

	#slider-plus #slides-plus {
		padding: 1% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider-plus #active-plus {
		margin: 22% 0 0;
	}

}

/* Mobile */

#mobile:checked ~ #slider-plus #controls-plus {
	margin: -28% 0 0 24%;
	width: 30%;
	height: 50px;
}

#mobile:checked ~ #slider-plus #active-plus {
	margin: 23% 0 0;
}

#mobile:checked ~ #slider-ad #slides-ad .info {
	opacity: 0 !important;
}

#mobile:checked ~ #slider-ad #controls-ad label {
	-moz-transform: scale(0.6);
	-webkit-transform: scale(0.6);
	-o-transform: scale(0.6);
	-ms-transform: scale(0.6);
	transform: scale(0.6);
}


@media only screen and (max-width: 450px) {

#slider-plus {
	margin: 0 auto;
	width: 200px;
}


	#slider-plus #controls-plus {
		
		height: 50px;
	}

	#slider-plus #active-plus {
		margin: 23% 0 0;
	}

	#slider-plus #slides-plus {
		padding: 20% 0;
		-webkit-border-radius: 0px;
		-moz-border-radius: 0px;
		border-radius: 0px;
	}

	#slider-ad #slides-ad .info {
		opacity: 0 !important;
	}

	#slider-plus #controls-plus label {
		-moz-transform: scale(0.6);
		-webkit-transform: scale(0.6);
		-o-transform: scale(0.6);
		-ms-transform: scale(0.6);
		transform: scale(0.6);
	}

#slides-plus {
	margin: 0px 0 0;
	x-webkit-border-radius: 5px;
	x-moz-border-radius: 5px;
	xborder-radius: 5px;
	xbox-shadow: 1px 1px 4px #666;
	padding: 10%;
	
}
}


