/* Dopescrill CSS Styles */

/* Checking out my code eehhhh...*/

html, body {
	margin: 0;
	padding: 0;
	background: #ffffff;
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #656565;
	font-size: 13px;
	line-height: 22px;
	overflow-y: auto;
	overflow-x: hidden;
	-webkit-font-smoothing: antialiased;
}

h1 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-style: normal;
	color: #ffffff;
	font-size: 100px;
	line-height: 85px;
	margin-top: 0;
	margin-bottom: 40px;
	letter-spacing: -3px;
}

h2 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #ffffff;
	font-size: 22px;
	line-height: 26px;
	text-align: left;
	margin-top: 0;
}

h3 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #808080;
	font-size: 18px;
	line-height: 22px;
	text-align: left;
	margin-top: 0;
}

h4 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #525252;
	font-size: 18px;
	line-height: 22px;
	text-align: left;
	margin-top: 0;
}

p {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #808080;
	font-size: 14px;
	line-height: 22px;
	margin-top: 0;
text-align: left;
}

a {
	color: #656565;
	text-decoration: none;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

a:hover {
	color: #656565;
	text-decoration: none;
	border-bottom: 2px solid #3cc9c1;
}

hr {
	height: 1px;
	color: #dadada;
	background: #dadada;
	border: 0;
	clear: both;
}

#header {
	z-index: 1000;
	position: fixed;
	width: 1220px;
	padding-top: 20px;
	color: #c2c2c2;
	font-size: 14px;
	line-height: 14px;
	text-align: left;
	left: 50%;
	margin-left: -610px;
}

#header .logo {
	width: 46px;
	height: 46px;
	background: url("../images/mylogo.svg") no-repeat;
	background-size: 46px 46px;
	float: left;
	margin-left:45px;
        margin-top:2px;
	cursor: pointer;
}

#header .nav {
padding: 15px 0 0 0;
margin: 0;
float: right;
text-align: right;
font-size: 16px;
font-weight: 600;
font-style: normal;
display: block;
margin-left:10px;
}

.projects_link {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.projects_link:hover {
	border-bottom: 2px solid #00CCCC;
}


.process_link {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.process_link:hover {
	border-bottom: 2px solid #00CCCC;
}

.about_link {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.about_link:hover {
	border-bottom: 2px solid #00CCCC;
}

.blog_link {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.blog_link:hover {
	border-bottom: 2px solid #000000;
}

.contact_link {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.contact_link:hover {
	border-bottom: 2px solid #00CCCC;
}

#header .project_nav {
z-index: 1001;
float: right;
display: none;
opacity: 0;
filter: alpha(opacity=0);
margin-right: -130px;
}

#header .about_nav {
	z-index: 1001;
	float: right;
	display: none;
}

#header .mobile_nav {
	background-size: 24px 24px;
	margin: 11px 13px 0 25px;
	width: 24px;
	height: 24px;
	background: url("../images/menuicon.png") no-repeat;
	background-size: 24px 24px;
	float: right;
	cursor: pointer;
	display: none;
}

#mobile_nav_menu {
 	display: none;
}

#header .close {
	margin: 11px 0 0 25px;
	padding-bottom: 4px;
	width: 24px;
	height: 24px;
	background: url("../images/mobileclose.png") no-repeat;
	background-size: 24px 24px;
	float: right;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

#header .close:hover {
	border-bottom: 2px solid #ffffff;
}

#header .arrow_right {
	margin: 11px 0 0 32px;
	padding-bottom: 4px;
	width: 13px;
	height: 24px;
	background: url("../images/arrow right.png") no-repeat;
	background-size: 13px 24px;
	float: right;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

#header .arrow_right:hover {
	border-bottom: 2px solid #ffffff;
}

#header .arrow_left {
	margin: 11px 0 0 23px;
	padding-bottom: 4px;
	width: 13px;
	height: 24px;
	background: url("../images/arrow left.png") no-repeat;
	background-size: 13px 24px;
	float: right;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

#header .arrow_left:hover {
	border-bottom: 2px solid #ffffff;
}

#page_container {
	z-index: 999;
	top: 0px;
	left: 0;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
}

#intro_content {
	margin: auto;
	max-width: 1280px;
	height: 100%;
	text-align: left;
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-style: normal;
	color: #ffffff;
}

#content_container {
	z-index: 999;
	position: absolute;
	top: 0px;
	left: 0;
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	background: #ffffff;
	text-align: center;
}

#intro_screen {
	position: absolute;
	z-index: 999;
	display: block;
	top: 0px;
	width: 100%;
	height: 100%;
	margin: 0;
	overflow: hidden;
}

#intro_screen .border1 {
	z-index: 999;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0px;
	left: 0px;
	display: block;
	border: 0px solid #ffffff;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

#intro_screen .bg1 {
	z-index: 993;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 95%;
	margin: 0;
	background-image: url("../images/alpscover.jpg");
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top center;
  	background-attachment: fixed;
  	opacity: 1;
	filter:alpha(opacity=100);
}

#intro_screen .bg2 {
	z-index: 992;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 95%;
	margin: 0;
	background-image: url("../images/process_coverpage.jpg");
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top center;
  	background-attachment: fixed;
  	opacity: 1;
	filter:alpha(opacity=100);
}

.social_holder {
	z-index: 999;
	position: absolute;
	width: 257px;
	height: 28px;
	top: 40%;
	left: 50%;
	margin: 216px 0 0 -128px;
}

.social_holder .twitter {
	float: left;
	width: 28px;
	height: 28px;
	margin-right: 16px;
	background-image: url("../images/twitter_logo_gray.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .twitter:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

.social_holder .behance {
	float: left;
	width: 28px;
	height: 28px;
	margin-right: 13px;
	background-image: url("../images/behancelogo.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .behance:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

.social_holder .linkedin {
	float: left;
	width: 28px;
	height: 28px;
	margin-right: 10px;
	background-image: url("../images/linkedinlogogray.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .linkedin:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

.social_holder .instagram {
	float: left;
	width: 28px;
	height: 28px;
	margin-right: 10px;
	background-image: url("../images/instagram-logo-gray.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .instagram:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

.social_holder .dribbble {
	float: left;
	width: 28px;
	height: 28px;
	margin-right: 7px;
	background-image: url("../images/social_dribbble.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .dribbble:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

.social_holder .tumblr {
	float: left;
	width: 28px;
	height: 28px;
	margin-right: 5px;
	background-image: url("../images/social_tumblr.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .tumblr:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

.social_holder .gplus {
	float: left;
	width: 28px;
	height: 28px;
	background-image: url("../images/social_gplus.png");
  	background-repeat: no-repeat;
  	cursor: pointer;
  	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.social_holder .gplus:hover {
  	opacity: 0.7;
	filter:alpha(opacity=70);
}

/* -------- Projects --------- */

#projects_container_new {
	width: 100%;
	height: auto;
	position: absolute;
	top: 95%;
	margin: 0 auto 0 auto;
}

#all_projects {
	z-index: 999;
	max-width: 1200px;
	margin: -2% auto 0 auto;
	padding: 0 40px 120px 40px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

#all_projects .col1 {
	z-index: 999;
	float: left;
   	width: 90%;
	height:auto;
	background-color: #bbbbbb;
	position: relative;
	display: block;
}

#all_projects .col2 {
	z-index: 999;
	float: left;
    width: 90%;
	background-color: #dddddd;
	position: relative;
	display: block;
}

#all_projects .col3 {
	z-index: 999;
	float: left;
    	width: 90%;
	background-color: #cccccc;
	position: relative;
	display: block;
}

#all_projects .col1b {
	z-index: 999;
	float: left;
    	width: 90%;
	background-color: #ffffff;
	position: relative;
   	display: none;
}

#all_projects .col2b {
    	display: none;
    	z-index: 999;
	float: left;
   	 width: 50%;
	background-color: #ffffff;
	position: relative;
	display: none;
}

#all_projects .col1c {
	z-index: 999;
	float: left;
    	width: 90%;
	background-color: #bbbbbb;
	position: relative;
    display: none;
}

#all_projects .thumb {
	position: relative;
	margin: 0;
	padding: 0;
	font-weight: 600;
	font-style: normal;
	color: #ffffff;
	text-align: left;
	overflow: hidden;
	cursor: pointer;
}

#all_projects .thumb .thumb_title {
	z-index: 999;
	position: absolute;
	margin: 0 0 6% 5%;
	bottom: 0;
	left: 0;
	padding: 0;
	font-size: 18px;
	line-height: 18px;
	cursor: pointer;
	color:#ffffff;
}

#all_projects .thumb .thumb_client {
	z-index: 999;
	font-size: 12px;
	cursor: pointer;
}

#all_projects .thumb .thumb_image {
	margin: 0;
	padding: 0;
	width: 100%;
	display: block;
}

#all_projects .thumb .thumb_hover {
	z-index: 998;
	position: absolute;
	top: 15px;
	left: 15px;
	right: 15px;
	bottom: 15px;
	overflow: hidden;
	display: block;
	background-image: url("../images/hoverdark.png");
	opacity: 0;
	filter:alpha(opacity=0);
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
	cursor: pointer;
}

#all_projects .thumb .view_project {
	z-index: 999;
	position: absolute;
	width: 120px;
	height: 60px;
	top: 70%;
	left: 50%;
	margin: -30px 0 0 -60px;
	display: block;
	text-align: center;
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 16px;
	line-height: 17px;
	text-transform: uppercase;
	color: #000000;
	background-image: url("../images/hover-icon.png");
  	background-repeat: no-repeat;
  	background-position: center bottom;
  	opacity: 0;
	filter:alpha(opacity=0);
}


/* -------- Details --------- */

#project_container {
	width: 100%;
}

#project {
	width: 100%;
}

#project_hero {
	display: block;
	width: 100%;
	height: 520px;
	margin: 0;
	background-image: url("../images/project_hero_image.jpg");
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: right top;
}

#project_hero .scan {
	width: 100%;
	height: 100%;
	margin: 0;
	background-image: url("../images/project_hero_image.jpg");
  	background-repeat: repeat;
}

#project_hero .project_title {
	position: absolute;
	width: 1160px;
	left: 50%;
	margin-left: -580px;
	padding: 130px 0 0 40px;
}

#info_container {
	width: 1200px;
	margin: auto;
}

#info_container2 {
	width: 1160px;
	margin: auto;
	overflow: hidden;
	padding: 0 0 0 40px;
	margin-bottom: 0px;
}

.project_info {
	width: 300px;
	margin: 0px 0 0 0;
	padding: 27px 0px 0 40px;
	background-color: #ffffff;
	overflow: hidden;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.info_col1 {
	float: left;
	position: relative;
	width: 500px;
	padding: 0 0 20px 0;
}

.info_col2 {
	float: left;
	position: relative;
	width: 500px;
	padding: 0 0 20px 0;
}

.info_col3 {
	float: left;
	text-align: left;
	position: relative;
	width: 100%;
	max-width: 800px;
	padding: 50px 60px 60px 40px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.info_col3 a {
	color: #3cc9c1;
	text-decoration: none;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.info_col3 a:hover {
	color: #3cc9c1;
	text-decoration: none;
	border-bottom: 2px solid #3cc9c1;
}



.image_container {
	margin: 0 auto 0 auto;
	width: 100%;
	max-width: 1280px;
	padding: 100px 40px 0 40px;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.image_container .imgs {
	margin: 0;
	max-width: 100%;
border-bottom: thin solid #BEB5B5;
}

.fin {
	text-align: center;
	font-family: "kepler-std-display", Georgia, serif;
	font-weight: 400;
	font-style: bold;
	font-size: 30px;
	line-height: 42px;
	color: #808080;
	padding: 100px 0 130px 0;
	display: none;
}

.fincopy {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #c1c1c1;
	font-size: 13px;
	margin-top: 0;
}

.finlinks {
	color: #808080;
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.finlinks:hover {
	cursor: pointer;
	text-decoration: none;
	border-bottom: 2px solid #3cc9c1;
}

.finclose {
}

.finnext {
}

.finprev {
}



/* -------- About --------- */

#about {
	width: 100%;
	padding: 0 0 0 0;
}

#about_hero {
	display: block;
	width: 100%;
	margin: 0 auto 50px auto;
	background-image: url("../images/mejumping.png");
  	background-size: cover;
  	background-repeat: no-repeat;
}

#about_hero .topbar {
	position: relative;
	top: 0;
	width: 100%;
	height: 20px;
	background-image: url("../images/");
	background-position: 50% top;
  	background-repeat: no-repeat;
}

#about_hero .btmbar {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 20px;
	background-image: url("../images/");
	background-position: 50% top;
  	background-repeat: no-repeat;
}

#about_hero .about_image {
	max-width: 100%;
}

#about_hero .about_image_small {
	max-width: 100%;
  	display: none;
}

.getintouch {
	cursor: pointer;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	-ms-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.getintouch:hover {
	border-bottom: 2px solid #3cc9c1;
}

.about_info {
	width: 612px;
	margin: -30px 0 0 0;
	padding: 30px 0 0 0;
	background-color: #e8e8e8;
	overflow: hidden;
}

.about_col1 {
	float: left;
	position: relative;
	width: 532px;
	padding: 60px 40px 0 40px;
}

.about_col2 {
	float: left;
	position: relative;
	width: 532px;
	padding: 0 40px 0 0;
}

.logo_container {
	margin: auto;
	width: 1200px;
	padding: 0 0 40px 0;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	overflow: hidden;
}

.logos_col1 {
	float: left;
	position: relative;
	width: 50%;
	padding: 0;
}

.logos_col2 {
	float: left;
	position: relative;
	width: 50%;
	padding: 0;
}

.logo_container .logos {
	margin: 0;
	padding: 0;
	width: 25%;
	float: left;
	background-color: #f2f2f2;
	border-right: 1px solid #e8e8e8;
	border-bottom: 1px solid #e8e8e8;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	opacity: 1;
	filter:alpha(opacity=100);
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

.logo_container .logos:hover {
	background-color: #ffffff;
}

/* -------- Footer --------- */

#footer {
	width: 100%;
	text-align: center;
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #888888;
	padding: 240px 0 80px 0;
	margin-top: 100px;
	background-color: #c8c8c8;
	background-image: url("../images/1978.jpg");
  	background-repeat: no-repeat;
  	background-position: center 170px;
}

#footer .footer_copy1 {
	font-size: 24px;
	line-height: 32px;
	margin-bottom: 40px;
}

#footer .footer_copy2 {
	font-size: 13px;
	line-height: 22px;
}

#footer .etf {
	font-family: "kepler-std-display", Georgia, serif;
	font-weight: 200;
	font-style: italic;
	font-size: 26px;
	color: #313131;
	padding: 180px 0 00;
}

#footer .footer_copy2mobile {
	display: none;
}

#footer a {
	color: #f0f0f0;
	text-decoration: none;
	border-bottom: 2px solid transparent;
	-webkit-transition: all .25s ease-in-out;
	-moz-transition: all .25s ease-in-out;
	-o-transition: all .25s ease-in-out;
	-ms-transition: all .25s ease-in-out;
	transition: all .25s ease-in-out;
}

#footer a:hover {
	color: #ffffff;
	text-decoration: none;
	border-bottom: 2px solid #3cc9c1;
}


/* -------- Loader --------- */

#loader {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	opacity: 0;
	filter:alpha(opacity=0);
	z-index: 9999;
	overflow: hidden;
	background-image: url("../images/meeatingbwposterize2.jpg");
	display: none;
}

#loader .loadcontainer {
	width: 200px;
	left: 50%;
	top: 60%;
	position: absolute;
	margin: -46px 0 0 -100px;
}

.loadercopy {
	height: 30px;
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 700;
	font-style: normal;
	font-size: 16px;
	text-transform: uppercase;
	color: #ffffff;
	text-align: center;
}

.loadergif {
	width: 46px;
	height: 46px;
	background-image: url("../images/loaderlogo.gif");
	background-repeat: no-repeat;
	background-position: center;
	margin: 0 0 6px 77px;
}




/* -------- Media Queries --------- */

/* 1280 */

@media (min-width: 1280px) {
	.title {
		z-index: 999;
		position: absolute;
		width: 1018px;
		height: 106px;
		top: 40%;
		left: 50%;
		margin: -106px 0 0 -509px;
		background-image: url("../images/title.svg");
  		background-repeat: no-repeat;
	}

#header {
	z-index: 1000;
	position: fixed;
	width: 1440px;
	padding-top: 20px;
	color: #c2c2c2;
	font-size: 14px;
	line-height: 14px;
	text-align: left;
	left: 50%;
	margin-left: -710px;
}

h2 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #ffffff;
	font-size: 22px;
	line-height: 26px;
	text-align: left;
	margin-top: 0;
}

	.nudger {
		padding-left: 8px;
	}

	.title2 {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: -120px;
		margin-left: 25%;
		padding-left: 125px;
		display: none;
		opacity: 0;
		filter:alpha(opacity=0);
	}

	.title3 {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: -120px;
		margin-left: 25%;
		padding-left: 125px;
		display: none;
		opacity: 0;
		filter:alpha(opacity=0);
	}

	#intro_content .sub_title {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: 127px;
		padding-left: 132px;
	}

	#intro_content .copy_holder {
		z-index: 999;
		position: absolute;
		width: 880px;
		top: 40%;
		margin-top: 165px;
		padding-left: 132px;
		font-size: 15px;
		line-height: 24px;
		font-weight: 400;
		font-style: normal;
                text-align: left;
	}

	#intro_content .copy_holder .copy {
		width: 580px;
		float: left;
	}

	#intro_content .copy_holder .copy_links {
		width: 160px;
		padding-left: 60px;
		float: left;
	}

	#intro_content .copy_holder .copy_links a {
		text-decoration: none;
		color: #ffffff;
		border-bottom: 2px solid transparent;
		-webkit-transition: all .15s ease-in-out;
		-moz-transition: all .15s ease-in-out;
		-o-transition: all .15s ease-in-out;
		-ms-transition: all .15s ease-in-out;
		transition: all .15s ease-in-out;
	}

	#intro_content .copy_holder .copy_links a:hover {
		text-decoration: none;
		color: #ffffff;
		border-bottom: 2px solid #ffffff;
	}
}

/* 801 - 1279 */

@media (min-width: 801px) and (max-width: 1279px) {
	h1 {
		font-size: 90px;
		line-height: 78px;
		letter-spacing: -2px;
	}

.title {
		z-index: 999;
		position: absolute;
		width: 700px;
		height: 73px;
		top: 40%;
		left: 50%;
		margin: -73px 0 0 -350px;
		background-image: url("../images/title.svg");
  		background-repeat: no-repeat;
  		background-size: 700px 73px;
	}

	.nudger {
		padding-left: 6px;
	}

	.title2 {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: -90px;
		margin-left: 25%;
		padding-left: 10%;
		display: none;
		opacity: 0;
		filter:alpha(opacity=0);
	}

	.title3 {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: -90px;
		margin-left: 25%;
		padding-left: 10%;
		display: none;
		opacity: 0;
		filter:alpha(opacity=0);
	}

	#intro_content .sub_title {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: 90px;
		margin-left: 5px;
		padding-left: 10%;
		font-size: 16px;
		line-height: 20px;
	}

	#intro_screen .border1 {
		border: 10px solid #ffffff;
	}

	#intro_content .copy_holder {
		z-index: 999;
		position: absolute;
		width: 690px;
		top: 40%;
		margin-top: 126px;
		margin-left: 5px;
		padding-left: 10%;
		font-size: 13px;
		line-height: 22px;
		font-weight: 400;
		font-style: normal;
               text-align: left;
	}

	#intro_content .copy_holder .copy {
		width: 510px;
		float: left;
	}

	#intro_content .copy_holder .copy_links {
		width: 140px;
		padding-left: 40px;
		float: left;
	}

	#intro_content .copy_holder .copy_links a {
		text-decoration: none;
		color: #ffffff;
		border-bottom: 2px solid transparent;
		-webkit-transition: all .15s ease-in-out;
		-moz-transition: all .15s ease-in-out;
		-o-transition: all .15s ease-in-out;
		-ms-transition: all .15s ease-in-out;
		transition: all .15s ease-in-out;
	}

	#intro_content .copy_holder .copy_links a:hover {
		text-decoration: none;
		color: #ffffff;
		border-bottom: 2px solid #ffffff;
	}

	#header {
		width: 100%;
		padding: 20px 30px 0 20px;
		left: 0;
		margin: 0;
		-moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
color: #c2c2c2;
	}

	.logo_title {
		width: 71px;
		height: 27px;
		background: url("../images/em_title.png") no-repeat;
		background-size: 71px 27px;
		left: 0;
		margin: 30px 0 0 73px;
	}

	.image_container {
		padding: 100px 40px 0 40px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#all_projects {
		max-width: 1280px;
		margin: -2% auto 0 auto;
		padding: 0 40px 120px 40px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}

	#project_hero {
		display: block;
		width: 100%;
		height: 480px;
		margin: 0;
		background-image: url("../images/meeatingbw.jpg");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	  	background-position: right top;
	}

	#project_hero .project_title {
		width: 690px;
		left: 0;
		margin-left: 0;
		padding: 140px 0 0 90px;
	}

	#info_container {
		width: 100%;
		padding: 0 40px 0 40px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.project_info {
		width: 400px;
		margin: 0px 0 0 0;
		padding: 27px 40px 0 40px;
		background-color: #ffffff;
		overflow: hidden;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.info_col1 {
		float: left;
		position: relative;
		
		padding: 0 0 20px 0;
	}

	.info_col3 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0 60px 60px 40px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#about_hero {
		display: block;
		width: 100%;
		margin: 0 auto 50px auto;
		padding: 0 0 0 0
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#info_container2 {
		width: 100%;
		margin: 0;
		overflow: hidden;
		padding: 0 80px 0 80px;
		margin: 0 0 0 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_col1 {
		float: left;
		position: relative;
		width: 50%;
		padding: 60px 0 0 40px;
		margin: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_col2 {
		float: left;
		position: relative;
		width: 50%;
		padding: 0 5% 0 0;
		margin: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.logo_container {
		margin: auto;
		width: 100%;
		padding: 0 40px 40px 40px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}
}

/* 601 - 800 */

@media (min-width: 601px) and (max-width: 800px) {
	h1 {
		font-size: 60px;
		line-height: 52px;
		letter-spacing: -1px;
	}

h2 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #ffffff;
	font-size: 22px;
	line-height: 26px;
	text-align: left;
	margin-top: 0;
}
	.title {
		z-index: 999;
		position: absolute;
		width: 505px;
		height: 53px;
		top: 40%;
		left: 50%;
		margin: -52px 0 0 -250px;
		background-image: url("../images/title.svg");
  		background-repeat: no-repeat;
  		background-size: 505px 53px;
	}
	.nudger {
		padding-left: 4px;
	}

	.title2 {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: -60px;
		margin-left: 25%;
		padding-left: 10%;
		display: none;
		opacity: 0;
		filter:alpha(opacity=0);
	}

	.title3 {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: -60px;
		margin-left: 25%;
		padding-left: 10%;
		display: none;
		opacity: 0;
		filter:alpha(opacity=0);
	}

	#intro_content .sub_title {
		z-index: 999;
		position: absolute;
		top: 40%;
		margin-top: 63px;
		margin-left: 3px;
		font-size: 13px;
		line-height: 18px;
		padding-left: 10%;
	}

	#intro_content .copy_holder {
		z-index: 999;
		position: absolute;
		width: 500px;
		top: 40%;
		margin-top: 93px;
		margin-left: 3px;
		padding-left: 10%;
		font-size: 12px;
		line-height: 18px;
		font-weight: 400;
		font-style: normal;
	}

	#intro_content .copy_holder .copy {
		width: 486px;
		float: left;
	}

	#intro_content .copy_holder .copy_links {
		width: 140px;
		padding-top: 30px;
		margin-left: 1px;
		float: left;
		clear: left;
	}

	#intro_content .copy_holder .copy_links a {
		text-decoration: none;
		color: #ffffff;
		border-bottom: 2px solid transparent;
		-webkit-transition: all .15s ease-in-out;
		-moz-transition: all .15s ease-in-out;
		-o-transition: all .15s ease-in-out;
		-ms-transition: all .15s ease-in-out;
		transition: all .15s ease-in-out;
	}

	#intro_content .copy_holder .copy_links a:hover {
		text-decoration: none;
		color: #ffffff;
		border-bottom: 2px solid #ffffff;
	}

	#intro_screen .border1 {
		border: 8px solid #e8e8e8;
	}

#intro_screen .bg1 {
	z-index: 993;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 95%;
	margin: 0;
	background-image: url("../images/alpscover.jpg");
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top center;
  	background-attachment: fixed;
  	opacity: 1;
	filter:alpha(opacity=100);
}

#intro_screen .bg2 {
	z-index: 992;
	position: absolute;
	top: 0px;
	left: 0px;
	width: 100%;
	height: 95%;
	margin: 0;
	background-image: url("../images/process_coverpage.jpg");
  	background-size: cover;
  	background-repeat: no-repeat;
  	background-position: top center;
  	background-attachment: fixed;
  	opacity: 1;
	filter:alpha(opacity=100);
}

	#header {
		width: 100%;
		padding: 20px 20px 0 20px;
                color: #c2c2c2;
		left: 0;
		margin: 0;
		-moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}

	.logo_title {
		width: 71px;
		height: 27px;
		background: url("../images/em_title.png") no-repeat;
		background-size: 71px 27px;
		left: 0;
		margin: 30px 0 0 73px;
	}

	.image_container {
		padding: 100px 25px 0 25px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#all_projects {
		margin: -2% auto 0 auto;
		padding: 0 25px 100px 25px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#all_projects .thumb .thumb_title {
		font-size: 15px;
		line-height: 18px;
	}

	#all_projects .thumb .thumb_client {
		font-size: 11px;
	}

	#all_projects .col1 {
	    display: none;
	}

	#all_projects .col2 {
	    display: none;
	}

	#all_projects .col3 {
		display: none;
	}

	#all_projects .col1c {
	    display: none;
	}

	#all_projects .col1b {
	    width: 50%;
	    display: block;
	}

	#all_projects .col2b {
	    width: 50%;
	    display: block;
	}

	#project_hero {
		display: block;
		width: 100%;
		height: 400px;
		margin: 0;
		background-image: url("../images/meeatingbw-light.jpg");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	  	background-position: right top;
	}

	#project_hero .project_title {
		width: 500px;
		left: 0;
		margin-left: 0;
		padding: 125px 0 0 50px;
	}

	#info_container {
		width: 100%;
		padding: 0 25px 0 25px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.project_info {
		width: 350px;
		margin: -25px 0 0 0;
		padding: 23px 25px 0 25px;
		background-color: #ffffff;
		overflow: hidden;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.info_col1 {
		float: left;
		position: relative;
		width: 70px;
		padding: 0 0 20px 0;
	}

	.info_col3 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0 40px 40px 20px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#about_hero {
		display: block;
		width: 100%;
		margin: 0 auto 30px auto;
		padding: 0 0 0 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_info {
		width: 100%;
		margin: -25px 0 0 0;
		padding: 25px 25px 0 25px;
		background-color: #e8e8e8;
		overflow: hidden;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#info_container2 {
		width: 100%;
		margin: 0;
		overflow: hidden;
		padding: 0 50px 0 50px;
		margin: 0 0 0 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_col1 {
		float: left;
		position: relative;
		width: 100%;
		padding: 50px 50px 0 25px;
		margin: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_col2 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0 0 10px 0;
		margin: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.logo_container {
		margin: auto;
		width: 100%;
		padding: 0 25px 20px 25px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}

	.electric_title {
		font-size: 90px;
	}
}

/* 320 - 600 */

@media (min-width: 320px) and (max-width: 600px) {
	h1 {
		font-size: 35px;
		line-height: 30px;
		letter-spacing: -1px;
		margin-bottom: 20px;
	}

h2 {
	font-family: "adelle-sans", Helvetica, Arial, sans-serif;
	font-weight: 400;
	font-style: normal;
	color: #ffffff;
	font-size: 22px;
	line-height: 26px;
	text-align: center;
	margin-top: 0;
}

	h3 {
		font-size: 15px;
		line-height: 20px;
	}

	h4 {
		font-size: 13px;
		line-height: 18px;
	}

	p {
		font-size: 13px;
		line-height: 22px;
	}

	.logo_title {
		display: none;
	}

	.title {
		z-index: 999;
		position: absolute;
		width: 270px;
		height: 28px;
		top: 43%;
		left: 50%;
		margin: -28px 0 0 -135px;
		background-image: url("../images/title.svg");
  		background-repeat: no-repeat;
  		background-size: 270px 28px;
	}

	#intro_content .sub_title2 {
		z-index: 999;
		position: absolute;
		width: 300px;
		top: 43%;
		left: 50%;
		margin: 25px 0 0 -150px;
	}

	#intro_content .sub_title {
		display: none;
	}

	#intro_content .copy_holder {
		display: none;
	}

	.social_holder {
		display: none;
	}

	#intro_screen .border1 {
		border: 0px solid #e8e8e8;
	}

	#intro_screen .bg1 {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 97%;
		margin: 0;
		background-image: url("../images/alpscover.jpg");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	  	background-position: 20% center;
	  	background-attachment: scroll;
	}

	#intro_screen .bg2 {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 97%;
		margin: 0;
		background-image: url("../images/process_coverpage.jpg");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	  	background-position: top center;
	  	background-attachment: scroll;
	}

	#header {
		width: 100%;
		padding: 10px 10px 0 10px;
		left: 0;
		margin: 0;
		-moz-box-sizing: border-box;
	    -webkit-box-sizing: border-box;
	    box-sizing: border-box;
	}

	#header .mobile_nav {
		display: block;
	}

	#header .nav {
		display: none;
	}

	#header .close:hover {
		opacity: 1;
		filter:alpha(opacity=100);
	}


	#header .arrow_right:hover {
		opacity: 1;
		filter:alpha(opacity=100);
	}


	#header .arrow_left:hover {
		opacity: 1;
		filter:alpha(opacity=100);
	}

	.image_container {
		padding: 45px 15px 0 15px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#all_projects {
		margin: -2% auto 0 auto;
		padding: 0 15px 70px 15px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#all_projects .thumb .thumb_title {
		font-size: 15px;
		line-height: 18px;
	}

	#all_projects .thumb .thumb_client {
		font-size: 11px;
	}

	#all_projects .col1c {
		width: 100%;
		display: block;
	}

	#all_projects .col1 {
		display: none;
	}

	#all_projects .col2 {
		display: none;
	}

	#all_projects .col3 {
		display: none;
	}

	#all_projects .col1b {
		display: none;
	}

	#all_projects .col2b {
		display: none;
	}

	#project_hero {
		display: block;
		width: 100%;
		height: 300px;
		margin: 0;
		background-image: url("../images/meeatingbwposterize2.jpg");
	  	background-size: cover;
	  	background-repeat: no-repeat;
	  	background-position: center top;
	}

	#project_hero .project_title {
		width: 260px;
		left: 0;
		margin-left: 0;
		padding: 110px 0 0 30px;
	}

	#info_container {
		float: left;
		width: 100%;
		padding: 0 15px 0 15px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.project_info {
		width: 444px;
		margin: 0px 0 0 0;
		padding: 13px 15px 0 15px;
		background-color: #ffffff;
		overflow: hidden;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.info_col1 {
		float: left;
		position: relative;
		width: 400px;
		padding: 0 0 0px 0;
	}

	.info_col2 {
		float: left;
		position: relative;
		width: 400px;
		padding: 10px 0 0 0;
	}

	.info_col3 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0 30px 30px 15px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	#about_hero {
		display: block;
		width: 100%;
		margin: 0 auto 30px auto;
		padding: 0 0 0 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		background-position: 20% top;
	}

	#about_hero .about_image {
		max-width: 100%;
	  	background-color: #b0b0b0;
	  	display: none;
	}

	#about_hero .about_image_small {
		max-width: 100%;
	  	display: block;
	}

	.about_info {
		width: 100%;
		margin: -15px 0 0 0;
		padding: 15px 0 0 0;
		background-color: #ffffff;
		overflow: hidden;
	}

	#info_container2 {
		width: 100%;
		margin: 0;
		overflow: hidden;
		padding: 30px 30px 0 30px;
		margin: 0 0 0 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_col1 {
		float: left;
		position: relative;
		width: 100%;
		padding: 38px 30px 0 15px;
		margin: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.about_col2 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0 0 5px 0;
		margin: 0;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}

	.logo_container {
		margin: auto;
		width: 100%;
		padding: 0 15px 20px 15px;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		overflow: hidden;
	}

	.logos_col1 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0;
	}

	.logos_col2 {
		float: left;
		position: relative;
		width: 100%;
		padding: 0;
	}

	#mobile_nav_menu {
     	z-index: 1002;
		position: fixed;
		top: 0;
		right: -273px;
		padding: 11px 22px 0 0;
		width: 220px;
		height: 100%;
		background: url("../images/menuiconbackground2x.png") no-repeat;
		background-size: 273px 454px;
		display: block;
	}

	#mobile_nav_menu .mobile_close {
		float: right;
		width: 24px;
		height: 42px;
		background: url("../images/mobileclose.png") no-repeat;
		background-size: 24px 24px;
		clear: right;
	}

	#mobile_nav_menu .mobile_menu {
		float: right;
		font-family: "adelle-sans", Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-style: normal;
		color: #656565;
		font-size: 15px;
		line-height: 32px;
		text-align: right;
		padding-bottom: 12px;
	}

	#footer {
		width: 100%;
		text-align: center;
		font-family: "adelle-sans", Helvetica, Arial, sans-serif;
		font-weight: 400;
		font-style: normal;
		color: #888888;
		padding: 130px 20px 60px 20px;
		margin-top: 100px;
		background-color: #3d3d3d;
		-moz-box-sizing: border-box;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		background-image: url("../images/1978.jpg");
	  	background-repeat: no-repeat;
	  	background-position: center 94px;
	  	background-size: 175px 68px;
	}

	#footer .footer_copy1 {
		font-size: 18px;
		line-height: 24px;
		margin-bottom: 40px;
	}

	#footer .footer_copy2 {
		display: none;
	}

	#footer .footer_copy2mobile {
		display: block;
		font-size: 13px;
		line-height: 22px;
	}

	#footer .footer_copy2mobile .spacing {
		margin-bottom: 6px;
	}

	.electric_title {
		font-size: 50px;
		line-height: 32px;
	}
}

/* Retina */

@media
only screen and (-webkit-min-device-pixel-ratio: 2),
only screen and (   min--moz-device-pixel-ratio: 2),
only screen and (     -o-min-device-pixel-ratio: 2/1),
only screen and (        min-device-pixel-ratio: 2),
only screen and (                min-resolution: 192dpi),
only screen and (                min-resolution: 2dppx) { 
  
	  .view_btn {
		background: url("../images/view_arrow2x.png") no-repeat center bottom;
		background-size: 12px 24px;
	}

	#header .logo {
		width: 46px;
		height: 46px;
		background: url("../images/mylogo2x.svg") no-repeat;
		background-size: 46px 46px;
margin-left:2px;
	}

.logo_title {
		width: 71px;
		height: 27px;
		background: url("../images/title2x.png") no-repeat;
		background-size: 71px 27px;
	}

	#header .close {
		width: 24px;
		height: 24px;
		background: url("../images/mobileclose2x.png") no-repeat;
		background-size: 24px 24px;
	}

	#header .close:hover {
		border-bottom: 2px solid transparent;
	}

	#header .arrow_right {
		width: 13px;
		height: 24px;
		background: url("../images/arrow right2x.png") no-repeat;
		background-size: 13px 24px;
	}

	#header .arrow_right:hover {
		border-bottom: 2px solid transparent;
	}

	#header .arrow_left {
		width: 13px;
		height: 24px;
		background: url("../images/arrow left2x.png") no-repeat;
		background-size: 13px 24px;
	}

	#header .arrow_left:hover {
		border-bottom: 2px solid transparent;
	}

	#header .mobile_nav {
		width: 24px;
		height: 24px;
		background: url("../images/menuicon.png") no-repeat;
		background-size: 24px 24px;
	}

	#mobile_nav_menu {
		padding: 11px 22px 0 0;
		width: 220px;
		height: 432px;
		background: url("../images/menuiconbackground2x.png") no-repeat;
		background-size: 273px 454px;
	}

	#mobile_nav_menu .mobile_close {
		width: 24px;
		height: 24px;
		background: url("../images/mobileclose2x.png") no-repeat;
		background-size: 24px 24px;
	}

	#about_hero .topbar {
		position: relative;
		top: 0;
		width: 100%;
		height: 20px;
		background-image: url("../images/topbar@2x.png");
		background-position: 50% top;
	  	background-repeat: no-repeat;
	  	background-size: 3000px 20px;
	}

	#about_hero .btmbar {
		position: relative;
		bottom: 0;
		width: 100%;
		height: 20px;
		background-image: url("../images/btmbar@2x.png");
		background-position: 50% top;
	  	background-repeat: no-repeat;
	  	background-size: 3000px 20px;
	}

	#all_projects .thumb .thumb_hover {
		display: none;
	}

	#all_projects .thumb .view_project {
		background-image: url("../images/mag_icon@2x.gif");
		background-size: 24px 18px;
	  	background-repeat: no-repeat;
	  	background-position: center bottom;
	  	display: none;
	}

	#loader .loadergif {
		background-image: url("../images/loaderlogo2x.gif");
		background-size: 46px 46px;
	}
}

.responsive-container  { 
       position: relative; padding-bottom: 56.25%; padding-top: 30px; height: 0; overflow: hidden; 
}

.responsive-container iframe  {
       position: absolute; top: 0; left: 0; width: 100%; height: 100%; 
}
